<title>YOUR PRIZE!</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div class="jumbotron text-center">
<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid">

  <h1 style="background-color:SlateBlue;">Alright, here's your prize!</h1>
  <p>Save this Amazing Coupon for awesome goodies!</p>

<img src="coupon.png" class="rounded img-fluid mx-auto d-block" alt="nuggies">

  <p>Yay! Now get out.</p>

    </div>

  </div>
</div>