<title>Yellow Button Button!</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div class="jumbotron text-center">
<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid">

  <h1 style="background-color:Yellow;">You have Chosen the Yellow Button!</h1>
  <p>The ground begins to shake. Rubble starts to fall. You soon see the floor and the ceiling moving closer to each other. You panic, looking for a way to escape. But there's no way out. Soon enough, you accept your fate, as the floor and the ceiling come together, the last thing you hear being sickening crunching sounds.</p>

<img src="death.jpg" class="rounded img-fluid mx-auto d-block" alt="Cedric">

  <h1 style="background-color:Black;">You have died.</h1>
  <div class="col-sm-4">
      <button type="button" class="btn btn-dark"><a href="index.html">Click to respawn from checkpoint and try again.</a></button>
    </div>

  </div>
</div>